TextField Scroll Up POC

On Focus of textField it scroll to just above the keyboard.

Key properties used - 

$.scrollView.scrollToBottom(),

windowSoftInputMode : Ti.UI.Android.SOFT_INPUT_STATE_ALWAYS_VISIBLE | Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN